# retrofit-mock-response

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/molidev8/retrofit_mock_response/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getArticles.json
app/src/main/java/com/molidev8/retrofit_mock_response/: MainActivity.kt  MockApplication.kt
app/src/main/java/com/molidev8/retrofit_mock_response/koin/: MockModule.kt
app/src/main/java/com/molidev8/retrofit_mock_response/retrofit/: FakeResponseInterceptor.kt  JsonReader.kt  MockApi.kt
app/src/main/java/com/molidev8/retrofit_mock_response/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/molidev8/retrofit_mock_response/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
